URI = mongodb+srv://natours_user_yudi:test123@cluster0.rpgyo.mongodb.net/Dall-E?retryWrites=true&w=majority
JWT_SECRET = SZHh86JLUAeWgTxroNNhcPmSx29IEwCO
JWT_EXPIRE = 90d
JWT_COOKIE_EXPIRES_IN = 90
NODE_ENV=development
OPENAI_API_KEY=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
CLOUDINARY_NAME=diz30a185
CLOUDINARY_API_KEY=243714934632878
CLOUDINARY_API_SECRET=lQpoPYiQ8kRDMxGqKI2kCyN6yKw